# Socket text #

This README would normally document socket test.

### this repository for java socket testing code ###

* tcp
* Version 1.0

### How do I get set up? ###

* netbeans 8.0 +
* glasfeh 4.1 +

### Contribution guidelines ###

* simple chat testing with socket
* should run tow or more clients for currect testing.

### Who do I talk to? ###

* Radad AL-shboul